<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jI1-AS-wWK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kategori Sayfası-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R67-Zy-PJg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sdf-Rp-fV4">
                                    <size key="itemSize" width="201" height="322"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kategoriHucre" id="c7J-n1-4Vn" customClass="KategoriHucre" customModule="DeezerApp" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="201" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="foq-Zc-Rtf">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-4c-A3d">
                                                    <rect key="frame" x="8" y="62" width="185" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="YTr-Sk-O0W"/>
                                                        <constraint firstAttribute="height" constant="189" id="vVc-cd-Ahl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-Cx-aNt">
                                                    <rect key="frame" x="79.666666666666671" y="276" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQ4-4c-A3d" firstAttribute="centerX" secondItem="foq-Zc-Rtf" secondAttribute="centerX" id="7Od-51-o96"/>
                                                <constraint firstAttribute="bottom" secondItem="PgW-Cx-aNt" secondAttribute="bottom" constant="25" id="Ju9-uv-hf8"/>
                                                <constraint firstItem="PgW-Cx-aNt" firstAttribute="top" secondItem="SQ4-4c-A3d" secondAttribute="bottom" constant="25" id="nEH-hY-kmN"/>
                                                <constraint firstItem="PgW-Cx-aNt" firstAttribute="centerX" secondItem="foq-Zc-Rtf" secondAttribute="centerX" id="w0I-n6-i8N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="322"/>
                                        <connections>
                                            <outlet property="kategoriImageView" destination="SQ4-4c-A3d" id="Wj9-Iq-1oD"/>
                                            <outlet property="kategoriLabel" destination="PgW-Cx-aNt" id="ZQE-Sg-xfa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R67-Zy-PJg" secondAttribute="trailing" id="0Oz-dt-z3B"/>
                            <constraint firstItem="R67-Zy-PJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OgF-QP-WsN"/>
                            <constraint firstItem="R67-Zy-PJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y3Y-nb-AKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R67-Zy-PJg" secondAttribute="bottom" id="mg5-mB-nEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kategori Sayfası" id="VkW-JN-ZmM"/>
                    <connections>
                        <outlet property="kategoriCollectionView" destination="R67-Zy-PJg" id="v9R-hO-fNw"/>
                        <segue destination="Tth-Sh-NQH" kind="show" identifier="toArtistVc" id="m0s-Xu-gvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="-179.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgK-Gd-37j">
            <objects>
                <viewController id="Zky-ig-8LH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbK-mO-nC8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-7y-gfI">
                                <rect key="frame" x="184.66666666666666" y="402" width="24" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyb-0l-ZKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckd-7y-gfI" firstAttribute="centerX" secondItem="dbK-mO-nC8" secondAttribute="centerX" id="elk-tT-WOE"/>
                            <constraint firstItem="Ckd-7y-gfI" firstAttribute="centerY" secondItem="dbK-mO-nC8" secondAttribute="centerY" id="jKs-yp-egY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="jbO-Uq-LsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32h-Mj-K69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="okJ-x6-7iY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jI1-AS-wWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QL7-wB-zGI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1L-gW-YoJ" kind="relationship" relationship="viewControllers" id="kVm-dc-hhU"/>
                        <segue destination="Zky-ig-8LH" kind="relationship" relationship="viewControllers" id="FaA-Jf-0MO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEx-PV-lBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2c-bf-dfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1L-gW-YoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" id="sER-Wa-xCo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBl-Qx-CLV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEY-BH-Z7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrV-6Q-35p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-179.57746478873241"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="q8M-GG-53J">
            <objects>
                <viewController id="Tth-Sh-NQH" customClass="ArtistViewController" customModule="DeezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaU-oV-7Zo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fls-td-nCC">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lGp-bb-vG8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistHucre" id="U3e-zb-GAX" customClass="ArtistHucre" customModule="DeezerApp" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="201" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hsh-UX-pQn">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-3y-fHB">
                                                    <rect key="frame" x="8" y="62" width="185" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="189" id="YeZ-f1-ogR"/>
                                                        <constraint firstAttribute="width" constant="185" id="epW-C7-0sT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-qO-jWC">
                                                    <rect key="frame" x="79.666666666666671" y="276" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeJ-qO-jWC" firstAttribute="top" secondItem="6qt-3y-fHB" secondAttribute="bottom" constant="25" id="4BS-kq-Kjw"/>
                                                <constraint firstItem="CeJ-qO-jWC" firstAttribute="centerX" secondItem="hsh-UX-pQn" secondAttribute="centerX" id="DhY-W8-iAp"/>
                                                <constraint firstAttribute="bottom" secondItem="CeJ-qO-jWC" secondAttribute="bottom" constant="25" id="r2d-dK-pSg"/>
                                                <constraint firstItem="6qt-3y-fHB" firstAttribute="centerX" secondItem="CeJ-qO-jWC" secondAttribute="centerX" id="ryd-FO-GKT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="322"/>
                                        <connections>
                                            <outlet property="artistAdLabel" destination="CeJ-qO-jWC" id="elC-hU-Y41"/>
                                            <outlet property="artistImageView" destination="6qt-3y-fHB" id="Wlx-uJ-2Gb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brR-2Y-F0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brR-2Y-F0n" firstAttribute="trailing" secondItem="fls-td-nCC" secondAttribute="trailing" id="5Uc-m3-61h"/>
                            <constraint firstItem="brR-2Y-F0n" firstAttribute="bottom" secondItem="fls-td-nCC" secondAttribute="bottom" id="Il6-hA-iBb"/>
                            <constraint firstItem="fls-td-nCC" firstAttribute="leading" secondItem="brR-2Y-F0n" secondAttribute="leading" id="g3b-19-l8D"/>
                            <constraint firstItem="fls-td-nCC" firstAttribute="top" secondItem="brR-2Y-F0n" secondAttribute="top" id="v0S-aF-b6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lc9-4x-0Ki"/>
                    <connections>
                        <outlet property="artistCollectionView" destination="fls-td-nCC" id="fDd-eV-aKU"/>
                        <segue destination="Zco-wu-t75" kind="show" identifier="toArtistDetayVc" id="KrZ-sG-Xa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khs-E2-gBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-180"/>
        </scene>
        <!--Artist Detay View Controller-->
        <scene sceneID="86I-4D-kMY">
            <objects>
                <viewController id="Zco-wu-t75" customClass="ArtistDetayViewController" customModule="DeezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIi-JN-vHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byd-kO-bDC">
                                <rect key="frame" x="0.0" y="103" width="393" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="NqP-fy-7cU"/>
                                    <constraint firstAttribute="width" constant="393" id="PbL-7p-RNC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M49-bf-ZvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byd-kO-bDC" firstAttribute="leading" secondItem="M49-bf-ZvL" secondAttribute="leading" id="EwH-LL-elV"/>
                            <constraint firstItem="byd-kO-bDC" firstAttribute="top" secondItem="M49-bf-ZvL" secondAttribute="top" id="JX9-yF-eiB"/>
                            <constraint firstItem="byd-kO-bDC" firstAttribute="trailing" secondItem="M49-bf-ZvL" secondAttribute="trailing" id="N4K-ld-CPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9S4-Uz-43A"/>
                    <connections>
                        <outlet property="artistKapakImageView" destination="byd-kO-bDC" id="pbY-4D-Zm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="few-ZW-wLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.4885496183206" y="-180.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
