<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jI1-AS-wWK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kategori Sayfası-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R67-Zy-PJg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sdf-Rp-fV4">
                                    <size key="itemSize" width="201" height="322"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kategoriHucre" id="c7J-n1-4Vn" customClass="KategoriHucre" customModule="DeezerApp" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="201" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="foq-Zc-Rtf">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-4c-A3d">
                                                    <rect key="frame" x="8" y="62" width="185" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="YTr-Sk-O0W"/>
                                                        <constraint firstAttribute="height" constant="189" id="vVc-cd-Ahl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-Cx-aNt">
                                                    <rect key="frame" x="79.666666666666671" y="276" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQ4-4c-A3d" firstAttribute="centerX" secondItem="foq-Zc-Rtf" secondAttribute="centerX" id="7Od-51-o96"/>
                                                <constraint firstAttribute="bottom" secondItem="PgW-Cx-aNt" secondAttribute="bottom" constant="25" id="Ju9-uv-hf8"/>
                                                <constraint firstItem="PgW-Cx-aNt" firstAttribute="top" secondItem="SQ4-4c-A3d" secondAttribute="bottom" constant="25" id="nEH-hY-kmN"/>
                                                <constraint firstItem="PgW-Cx-aNt" firstAttribute="centerX" secondItem="foq-Zc-Rtf" secondAttribute="centerX" id="w0I-n6-i8N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="322"/>
                                        <connections>
                                            <outlet property="kategoriImageView" destination="SQ4-4c-A3d" id="Wj9-Iq-1oD"/>
                                            <outlet property="kategoriLabel" destination="PgW-Cx-aNt" id="ZQE-Sg-xfa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R67-Zy-PJg" secondAttribute="trailing" id="0Oz-dt-z3B"/>
                            <constraint firstItem="R67-Zy-PJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OgF-QP-WsN"/>
                            <constraint firstItem="R67-Zy-PJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y3Y-nb-AKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R67-Zy-PJg" secondAttribute="bottom" id="mg5-mB-nEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kategori Sayfası" id="VkW-JN-ZmM"/>
                    <connections>
                        <outlet property="kategoriCollectionView" destination="R67-Zy-PJg" id="v9R-hO-fNw"/>
                        <segue destination="Tth-Sh-NQH" kind="show" identifier="toArtistVc" id="m0s-Xu-gvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="-179.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgK-Gd-37j">
            <objects>
                <viewController id="Zky-ig-8LH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbK-mO-nC8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-7y-gfI">
                                <rect key="frame" x="184.66666666666666" y="402" width="24" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyb-0l-ZKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckd-7y-gfI" firstAttribute="centerX" secondItem="dbK-mO-nC8" secondAttribute="centerX" id="elk-tT-WOE"/>
                            <constraint firstItem="Ckd-7y-gfI" firstAttribute="centerY" secondItem="dbK-mO-nC8" secondAttribute="centerY" id="jKs-yp-egY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="jbO-Uq-LsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32h-Mj-K69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="okJ-x6-7iY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jI1-AS-wWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QL7-wB-zGI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1L-gW-YoJ" kind="relationship" relationship="viewControllers" id="kVm-dc-hhU"/>
                        <segue destination="Zky-ig-8LH" kind="relationship" relationship="viewControllers" id="FaA-Jf-0MO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEx-PV-lBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2c-bf-dfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1L-gW-YoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" id="sER-Wa-xCo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBl-Qx-CLV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEY-BH-Z7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrV-6Q-35p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-179.57746478873241"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="q8M-GG-53J">
            <objects>
                <viewController id="Tth-Sh-NQH" customClass="ArtistViewController" customModule="DeezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaU-oV-7Zo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fls-td-nCC">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lGp-bb-vG8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistHucre" id="U3e-zb-GAX" customClass="ArtistHucre" customModule="DeezerApp" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="201" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hsh-UX-pQn">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-3y-fHB">
                                                    <rect key="frame" x="8" y="62" width="185" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="189" id="YeZ-f1-ogR"/>
                                                        <constraint firstAttribute="width" constant="185" id="epW-C7-0sT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-qO-jWC">
                                                    <rect key="frame" x="79.666666666666671" y="276" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeJ-qO-jWC" firstAttribute="top" secondItem="6qt-3y-fHB" secondAttribute="bottom" constant="25" id="4BS-kq-Kjw"/>
                                                <constraint firstItem="CeJ-qO-jWC" firstAttribute="centerX" secondItem="hsh-UX-pQn" secondAttribute="centerX" id="DhY-W8-iAp"/>
                                                <constraint firstAttribute="bottom" secondItem="CeJ-qO-jWC" secondAttribute="bottom" constant="25" id="r2d-dK-pSg"/>
                                                <constraint firstItem="6qt-3y-fHB" firstAttribute="centerX" secondItem="CeJ-qO-jWC" secondAttribute="centerX" id="ryd-FO-GKT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="322"/>
                                        <connections>
                                            <outlet property="artistAdLabel" destination="CeJ-qO-jWC" id="elC-hU-Y41"/>
                                            <outlet property="artistImageView" destination="6qt-3y-fHB" id="Wlx-uJ-2Gb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brR-2Y-F0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brR-2Y-F0n" firstAttribute="trailing" secondItem="fls-td-nCC" secondAttribute="trailing" id="5Uc-m3-61h"/>
                            <constraint firstItem="brR-2Y-F0n" firstAttribute="bottom" secondItem="fls-td-nCC" secondAttribute="bottom" id="Il6-hA-iBb"/>
                            <constraint firstItem="fls-td-nCC" firstAttribute="leading" secondItem="brR-2Y-F0n" secondAttribute="leading" id="g3b-19-l8D"/>
                            <constraint firstItem="fls-td-nCC" firstAttribute="top" secondItem="brR-2Y-F0n" secondAttribute="top" id="v0S-aF-b6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lc9-4x-0Ki"/>
                    <connections>
                        <outlet property="artistCollectionView" destination="fls-td-nCC" id="fDd-eV-aKU"/>
                        <segue destination="Zco-wu-t75" kind="show" identifier="toArtistDetayVc" id="KrZ-sG-Xa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khs-E2-gBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-180"/>
        </scene>
        <!--Artist Detay View Controller-->
        <scene sceneID="86I-4D-kMY">
            <objects>
                <viewController id="Zco-wu-t75" customClass="ArtistDetayViewController" customModule="DeezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIi-JN-vHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byd-kO-bDC">
                                <rect key="frame" x="0.0" y="103" width="393" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="NqP-fy-7cU"/>
                                    <constraint firstAttribute="width" constant="393" id="PbL-7p-RNC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-dr-vnS">
                                <rect key="frame" x="0.0" y="350" width="393" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumHucre" rowHeight="99" id="v3j-Cp-o6G" customClass="AlbumHucre" customModule="DeezerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3j-Cp-o6G" id="NYh-Lw-LP7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-NE-MyU">
                                                    <rect key="frame" x="20" y="11" width="102" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Zdn-pO-deF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4k-p6-MxV">
                                                    <rect key="frame" x="130" y="11" width="51.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-rx-mWN">
                                                    <rect key="frame" x="130" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGo-NE-MyU" firstAttribute="top" secondItem="NYh-Lw-LP7" secondAttribute="topMargin" id="4OG-aK-PFp"/>
                                                <constraint firstItem="zGo-NE-MyU" firstAttribute="leading" secondItem="NYh-Lw-LP7" secondAttribute="leadingMargin" id="7Cl-uh-Yxo"/>
                                                <constraint firstItem="k4k-p6-MxV" firstAttribute="top" secondItem="NYh-Lw-LP7" secondAttribute="topMargin" id="8M2-AX-22R"/>
                                                <constraint firstItem="zGo-NE-MyU" firstAttribute="centerY" secondItem="NYh-Lw-LP7" secondAttribute="centerY" id="li1-SC-ngn"/>
                                                <constraint firstItem="mcu-rx-mWN" firstAttribute="top" secondItem="k4k-p6-MxV" secondAttribute="bottom" constant="10" id="nmA-Gw-lsE"/>
                                                <constraint firstItem="k4k-p6-MxV" firstAttribute="leading" secondItem="zGo-NE-MyU" secondAttribute="trailing" constant="8" id="wzS-pG-qba"/>
                                                <constraint firstItem="mcu-rx-mWN" firstAttribute="leading" secondItem="zGo-NE-MyU" secondAttribute="trailing" constant="8" id="xQS-22-GJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumAdLabel" destination="k4k-p6-MxV" id="ji0-Xy-P1r"/>
                                            <outlet property="albumImageView" destination="zGo-NE-MyU" id="eYJ-cy-7vy"/>
                                            <outlet property="albumTarihLabel" destination="mcu-rx-mWN" id="97p-1O-nAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M49-bf-ZvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQA-dr-vnS" firstAttribute="top" secondItem="byd-kO-bDC" secondAttribute="bottom" id="8nw-sf-TxW"/>
                            <constraint firstItem="M49-bf-ZvL" firstAttribute="trailing" secondItem="CQA-dr-vnS" secondAttribute="trailing" id="9QV-6z-SAV"/>
                            <constraint firstItem="byd-kO-bDC" firstAttribute="leading" secondItem="M49-bf-ZvL" secondAttribute="leading" id="EwH-LL-elV"/>
                            <constraint firstItem="byd-kO-bDC" firstAttribute="top" secondItem="M49-bf-ZvL" secondAttribute="top" id="JX9-yF-eiB"/>
                            <constraint firstItem="byd-kO-bDC" firstAttribute="trailing" secondItem="M49-bf-ZvL" secondAttribute="trailing" id="N4K-ld-CPt"/>
                            <constraint firstItem="M49-bf-ZvL" firstAttribute="bottom" secondItem="CQA-dr-vnS" secondAttribute="bottom" id="QAv-4X-vvc"/>
                            <constraint firstItem="CQA-dr-vnS" firstAttribute="leading" secondItem="M49-bf-ZvL" secondAttribute="leading" id="W4X-F8-uPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9S4-Uz-43A"/>
                    <connections>
                        <outlet property="artistAlbumCollectionView" destination="CQA-dr-vnS" id="rx6-Mb-dgz"/>
                        <outlet property="artistKapakImageView" destination="byd-kO-bDC" id="pbY-4D-Zm1"/>
                        <segue destination="ZjJ-EU-Bl3" kind="show" identifier="toArtistTrackVc" id="9PU-U5-Yll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="few-ZW-wLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.4885496183206" y="-180.28169014084509"/>
        </scene>
        <!--Artist Track View Controller-->
        <scene sceneID="pzd-ay-sYY">
            <objects>
                <viewController id="ZjJ-EU-Bl3" customClass="ArtistTrackViewController" customModule="DeezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fku-H2-N6B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-Hs-yKN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tracksHucre" rowHeight="80" id="Tz2-YA-pAY" customClass="TrakcsHucre" customModule="DeezerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tz2-YA-pAY" id="6Ir-7H-MeH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-we-9MV">
                                                    <rect key="frame" x="20" y="21" width="45" height="38.666666666666671"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="12O-uC-iog"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZFg-2R-LwG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-rB-A8b">
                                                    <rect key="frame" x="73" y="11" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-y1-CG7">
                                                    <rect key="frame" x="73" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-r5-bre">
                                                    <rect key="frame" x="298" y="22.666666666666671" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="tracksEkleButton:" destination="Tz2-YA-pAY" eventType="touchUpInside" id="ePP-Jg-fAu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3j-rB-A8b" firstAttribute="top" secondItem="6Ir-7H-MeH" secondAttribute="topMargin" id="1Le-de-BwA"/>
                                                <constraint firstItem="NTL-y1-CG7" firstAttribute="leading" secondItem="8ou-we-9MV" secondAttribute="trailing" constant="8" id="3MO-Dp-rEp"/>
                                                <constraint firstItem="Fez-r5-bre" firstAttribute="trailing" secondItem="6Ir-7H-MeH" secondAttribute="trailingMargin" id="7Ut-kq-BHQ"/>
                                                <constraint firstItem="8ou-we-9MV" firstAttribute="centerY" secondItem="6Ir-7H-MeH" secondAttribute="centerY" id="Csh-sL-cKW"/>
                                                <constraint firstItem="8ou-we-9MV" firstAttribute="centerY" secondItem="6Ir-7H-MeH" secondAttribute="centerY" id="EhX-zJ-IEy"/>
                                                <constraint firstItem="p3j-rB-A8b" firstAttribute="leading" secondItem="8ou-we-9MV" secondAttribute="trailing" constant="8" id="TZ5-8w-5AR"/>
                                                <constraint firstItem="NTL-y1-CG7" firstAttribute="top" secondItem="p3j-rB-A8b" secondAttribute="bottom" constant="4" id="Xaw-t2-Xvo"/>
                                                <constraint firstItem="8ou-we-9MV" firstAttribute="leading" secondItem="6Ir-7H-MeH" secondAttribute="leadingMargin" id="ZfO-1I-nkF"/>
                                                <constraint firstItem="Fez-r5-bre" firstAttribute="centerY" secondItem="6Ir-7H-MeH" secondAttribute="centerY" id="xCt-4q-kZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ekleButton" destination="Fez-r5-bre" id="nbA-PB-EXn"/>
                                            <outlet property="tracksAdLabel" destination="p3j-rB-A8b" id="4u8-Kj-nUf"/>
                                            <outlet property="tracksImageView" destination="8ou-we-9MV" id="b1M-f0-94t"/>
                                            <outlet property="tracksSureLabel" destination="NTL-y1-CG7" id="113-nw-o2E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXH-aQ-y3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXH-aQ-y3j" firstAttribute="bottom" secondItem="nWV-Hs-yKN" secondAttribute="bottom" id="C84-Tq-Yyj"/>
                            <constraint firstItem="nWV-Hs-yKN" firstAttribute="leading" secondItem="AXH-aQ-y3j" secondAttribute="leading" id="CeA-YJ-GG4"/>
                            <constraint firstItem="AXH-aQ-y3j" firstAttribute="trailing" secondItem="nWV-Hs-yKN" secondAttribute="trailing" id="RLZ-TK-9Wb"/>
                            <constraint firstItem="nWV-Hs-yKN" firstAttribute="top" secondItem="AXH-aQ-y3j" secondAttribute="top" id="caJ-gF-JHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyd-9c-Tzy"/>
                    <connections>
                        <outlet property="tracksTableView" destination="nWV-Hs-yKN" id="hLu-Nu-osv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUk-up-4KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371.7557251908393" y="-180.28169014084509"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
